# Location for 
TOOLS_ROOT=/tools
VIVADO_VERSION=2024.1
SIM_VERSION=questa_fe
QUESTA_VERSION=22.2

# Xilinx simulation library locations. These are referenced in the
# modelsim.ini file that each simulation is expected to use and can be
# overriden by the user if desired.
XILINX_SIMLIB_DIR=${TOOLS_ROOT}/lib/${VIVADO_VERSION}/${SIM_VERSION}/${QUESTA_VERSION}

# This must be exported to the environment before invoking the simulator or
# it will fail to find Xilinx simulation libraries
export XILINX_SIMLIB_DIR

